{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/javier/esp/v5.3.1/esp-idf",
    "idf.toolsPath": "/home/javier/.espressif",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ]
}
